<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NotasList"
    >

    <TextView
        android:id="@+id/bienvenido_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido Hugo"
        android:textSize="25dp"
        />

<RelativeLayout
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/bienvenido_usuario"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:onClick="callRegisterForm"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_items"
        app:itemTextColor="@android:color/white"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"/>

</RelativeLayout>